# MyJobsAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wesley/myjobs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wesley/myjobs/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/wesley/myjobs/api/: EventService.java  EventsApi.java
app/src/main/java/com/example/wesley/myjobs/customview/: DialogSpinner.java
app/src/main/java/com/example/wesley/myjobs/eventdetail/: EventDetailActivity.java  EventDetailContract.java  EventDetailFragment.java  EventDetailInfoListAdapter.java  EventDetailPresenter.java
app/src/main/java/com/example/wesley/myjobs/eventlist/: EventListActivity.java  EventListAdapter.java  EventListContract.java  EventListFragment.java  (+1 more)
app/src/main/res/drawable/: custom_card_bg.xml  ic_calendar_orange.xml  ic_info.xml  ic_location_orange.xml  ic_phone.xml  ic_user_orange.xml  ic_whatsapp.xml
app/src/main/res/drawable-v21/: custom_card_bg.xml
app/src/main/res/drawable-xhdpi/: ic_calendar_blue.xml  ic_calendar_gray.xml  ic_location_blue.xml  ic_location_gray.xml  ic_user_blue.xml  ic_user_gray.xml
app/src/main/res/layout/: contact_list_item.xml  detail_act.xml  detail_lead_frag.xml  detail_offer_frag.xml  info_list_item.xml  lead_button_list_item.xml  splash.xml  tab_act.xml  tab_frag.xml  tab_frag_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/wesley/myjobs/: ServiceTest.java
(+29 files in other folders)
